# Itunes_Search

app/: build.gradle
app/src/androidTest/java/xyz/v/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/v/itunessearch/activity/: MainActivity.kt
app/src/main/java/xyz/v/itunessearch/adapter/: SearchAdapter.kt
app/src/main/java/xyz/v/itunessearch/network/: ItunesApi.kt
app/src/main/java/xyz/v/itunessearch/objects/: Results.kt  Search.kt
app/src/main/java/xyz/v/itunessearch/room/: AppDatabase.kt  ResultEntity.kt  SearchDao.kt
app/src/main/java/xyz/v/itunessearch/utils/: InternetConnection.kt
app/src/main/java/xyz/v/itunessearch/viewmodel/: RoomViewModel.kt  TracksViewModel.kt
app/src/main/res/drawable/: circle.xml  et_bg.xml
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/v/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
